- id: home
  translation: "Home"

- id: templateBy
  translation: "Design durch"

- id: portedBy
  translation: "Portiert nach Hugo durch"

- id: contactGoTo
  translation: "Zur Kontaktseite"

- id: contactAddrTitle
  translation: "Kontakt"

- id: contactAddrTitle1
  translation: "Rechtliches"

- id: contactTitle
  translation: "Kontakt"

- id: contactForm
  translation: "Kontaktformular"

- id: contactName
  translation: "Ihr Name"

- id: contactMail
  translation: "Ihre E-Mail-Adresse"

- id: contactMessage
  translation: "Ihre Nachricht an uns"

- id: contactSend
  translation: "Nachricht senden"

- id: navHome
  translation: "zur Hauptseite"

- id: navToggle
  translation: "Navigation ein-/ausblenden"

- id: categoriesTitle
  translation: "Kategorien"

- id: searchTitle
  translation: "Suche"

- id: tagsTitle
  translation: "Tags"

- id: continueReading
  translation: "Weiterlesen"

- id: readMore
  translation: "Mehr erfahren"

- id: authorBy
  translation: "Von"

- id: recentPosts
  translation: "Neue Beiträge"

- id: aboutUs
  translation: "Über uns"

- id: newer
  translation: "Neuer"

- id: older
  translation: "Älter"

- id: publishedOn
  translation: "am"
